# taotao_parent

./: pom.xml
taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manger-service/: pom.xml
